@keyframes slide {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

section#estates {
  min-height: calc(100vh - 10rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.estates {
  width: 90%;
  margin: 9rem auto 0;
  padding: 1.6rem 1.6rem;
  // padding-bottom: 10rem;
  overflow-x: hidden;

  @include respond(phone) {
    width: 100%;
  }

  &__header {
    font-family: "Taviraj", sans-serif;
  }

  .estate-wrapper {
    position: relative;
    width: 100%;
    margin: 0;

    button {
      position: absolute;
      z-index: 2;
      background: transparent;
      color: white;
      // padding: 0.5em 1em;
      font-size: 3em;
      top: 40%;
      transition: 0.4s;
      outline: none;

      img {
        width: 80%;
      }

      &:hover {
        transform: scale(1.2);
        transition: 0.4s;
      }
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    .estates__cards-section {
      display: grid;
      grid-auto-flow: column;
      gap: 1em;
      overflow-x: auto;
      scroll-behavior: smooth;
      overscroll-behavior-inline: contain;

      @include respond(phone) {
        grid-auto-columns: 100%;
      }

      &::-webkit-scrollbar {
        display: none;
        height: 5px;
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $color-gray-1;
        border-radius: 8px;
        // width: 5px;
        // height: 5px;
      }

      .cards {
        position: relative;
        min-width: 30rem;
        height: 46rem;
        overflow: hidden;
        cursor: pointer;

        @include respond(big-desktop) {
          min-width: 40rem;
          height: 48rem;
        }

        @media screen and (max-width: 1600px) {
          min-width: 32rem;
          height: 40rem;
        }
        @media screen and (min-width: 1600px) {
          min-width: 40rem;
          height: 48rem;
        }

        @include respond(tab-land) {
          min-width: 300px;
          height: 420px;
        }

        @include respond(phone) {
          min-width: 100%;
        }

        &__img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.4s;
        }

        &__details {
          width: 100%;
          color: white;
          position: absolute;
          bottom: 0;
          padding: 3rem;
          background: linear-gradient(
            hsla(0, 0%, 0%, 0),
            hsla(0, 0%, 0%, 0.3) 20%,
            hsla(0, 0%, 0%, 1)
          );

          &--header {
            font-size: 1.5em;
            font-weight: 600;
            font-family: "Taviraj", sans-serif;
            margin-bottom: 0.5em;

            @include respond(phone) {
              font-size: 1.8em;
            }
          }

          &--text {
            font-family: "Montserrat", sans-serif;
            font-size: 0.9em;
            width: 25ch;
            opacity: 0.7;

            @include respond(phone) {
              font-size: 10px;
            }
          }
        }
      }
      .cards:hover .cards__img {
        transform: scale(1.3);
        transition: 0.4s;
      }
      .active {
        animation: slide 1s;
        display: block;
      }
    }
    .snaps-inline {
      scroll-snap-type: inline mandatory;

      & > * {
        scroll-snap-align: start;
      }
    }
  }

  // &__title {
  //   display: flex;
  //   align-items: center;

  //   > * {
  //     margin: 0 0.4rem;
  //   }
  // }

  // &__details {
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-between;
  //   margin: 3rem 0;

  //   &:nth-child(odd) {
  //     flex-direction: row-reverse;

  //     @include respond(phone) {
  //       flex-direction: column;
  //     }
  //   }

  //   @include respond(phone) {
  //     flex-direction: column;
  //   }

  //   .text {
  //     width: 40%;

  //     @include respond(phone) {
  //       width: 90%;
  //       margin: auto;
  //     }

  //     > * {
  //       margin: 1.6rem 0;
  //     }

  //     small {
  //       opacity: 0.4;
  //     }

  //     .info {
  //       display: flex;
  //       width: 100%;

  //       .info_item {
  //         margin-right: 2rem;

  //         h3 {
  //           font-weight: lighter;
  //           margin-top: 0.8rem;
  //           font-size: 1.6rem;
  //         }
  //       }
  //     }
  //   }

  //   &:nth-child(2) {
  //     // flex-direction: row;

  //     @include respond(phone) {
  //       flex-direction: column;
  //     }
  //   }

  //   .img {
  //     width: 50%;

  //     &-fluid {
  //       width: 100%;
  //     }

  //     @include respond(phone) {
  //       display: block;
  //       width: 100%;
  //     }
  //   }
  // }
}

.info_title {
  position: relative;

  // &::after {
  //   content: "";
  //   display: block;
  //   width: 5.2rem;
  //   height: 1px;
  //   background: $color-black;
  //   left: 0;
  //   bottom: 0;
  //   position: absolute;

  //   @include respond(phone) {
  //     width: 4rem;
  //   }
  // }
}
