.payment {
    height: 100vh;
    overflow: hidden;

    >* {
        display: flex;
        height: 100%;
    }

    &__btn {
        margin: auto;

        @include respond(phone) {
            width: 170px;
        }

        >* {
            width: 100%;
            padding: 2rem;
            border-radius: 5px;
        }
    }

    &__choice_wrapper {
        padding: 1rem;
        width: 55%;
        margin: auto;
    }

    &__col_wrapper {
        // width: 50%;
        text-align: center;
        margin: auto;

        // @include respond(phone) {
        //     width: 100%;
        // }

    }

    &__choice {
        margin-top: 5rem;

        h1 {
            font-family: "Poppins", serif;
            font-weight: 700;
            font-size: 3rem;
        }

        p {
            // margin: 2rem 0 3rem;
            padding: 2rem;
        }
    }

    &__modal {
        display: none;
        position: fixed;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);


        .modal-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 60%;
            height: 50%;
            animation: animatetop 1s ease;
            border-radius: 20px;
            box-shadow: 4px 4px 4px #1a1a1a,
                -4px -4px 4px #202020;

            button {
                width: 30%;
                border-radius: 20px;
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }
    }

    &__grid {
        // grid-template-columns: repeat(2, 170px);
        // display: grid;
        // grid-gap: 2rem;
        // place-content: center;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: space-between;

        @include respond(phone) {
            justify-content: center;
        }

        label {
            position: relative;
            background-color: #efefef;
            border-radius: 4px;
            display: flex;
            width: 170px;
            padding: 2rem;
            margin: 1rem 0;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            border: 3px solid #e8e8e8;
            transition: $btn-color-transition;

            &:hover {
                border-color: #59b42e;
            }
        }

        input[type=radio] {
            display: none;

            &:checked~label {
                border: 3px solid #59b42e;

                &::before {
                    padding: 0px 0.3em;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    content: "\2713";
                    color: white;
                    border-radius: 100%;
                    background-color: #59b42e;
                    position: absolute;
                    top: -7px;
                    left: -7px;
                    transition: $btn-color-transition;
                }
            }
        }

        button {
            pointer-events: none;
        }
    }
}

// .tango-btn-bg {
//         display: block;
//         margin: 3rem auto;
//         background-color: $color-primary-tango;
//         color: $color-white;
//         font-weight: bold;
//         border-radius: 28px;
//         width: 60%;
//         padding: 2rem;
//         transition: all 0.8s ease;

//         &:hover {
//             transition: $btn-color-transition;
//             background-color: $color-primary-cosmic;
//         }
//     }